<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>パーソナルトレーニング「Hibino JUNGLE GYM」OPENキャンペーン</title>
  <link href = "css/style.css" type = "text/css" rel = "stylesheet">
  <meta name = "viewport" content = "width=device-width, initial-scale=1">
</head>

<body>
  <header>
          <br><br>
          
          <h1>カラダが変革するトレーニング環境!</h1>
          <figure>
          <img class = "muscle"src = "lpimg/img2.jpg"><br>
          <figcation>デキル男は鍛えてる！</figcation>
          </figure>


          <a target = "_blank" href = "http://www.google.co.jp">今すぐ申し込む</a>

  </header>

  <main>
          <br><br><br><br>
          パーソナルトレーニングジム「Hibino JUNGLE GYM」では、
          あなたにあった<strong class = "ordermade">オーダーメイドトレーニングメソッド</strong>により、
          効果的なボディメイキングが可能です!


    <div id = "theprivate">
          <br><br><br><br><br><br><br><br>
          
          <h2 class = "private">プライベート空間</h2>
          <figure class = "private2">
          <img class = "private3"src = "lpimg/img3.jpg">
          <figcaption>プライベート空間でも最強のマシンを導入</figcaption>
          </figure>
          <p class = "clearfix">完全予約制の個室ですので、人目を気にせず集中してトレーニングができます。
          自分に合った効果的なボディメイキングに興味のある方におすすめです。</p>
          <!--画像をCSSでfloat指定したときは、class = "clearfix" をつけてCSSで回り込み解除とセットでやる！-->

    </div>

    <div id = "customervoicesec">
          <br><br><br><br><br><br><br><br>
          <h2 class = "customervoice">お客様の声</h2>
          <figure class ="customervoice2">
            <img  class = "customervoice3" src = "lpimg/img1.jpg" alt = "お客様の声">
          </figure>
          <p class = "clearfix">とにかくお腹が出ちゃって・・・カウンセリングでBMIを計算してもらったら28とかで、これはマズイと思いましたね。
          最初はお腹を凹ませたかっただけなんですが、そのうち楽しくなって体がひと回り大きくなりました。
          そのおかげで、まわりからも、若くなったとかカッコイイって言われています!うれしいですね。
          <br>（40代　会社員・男性）<small>※結果には個人差があり、全ての方が同様の結果になるとは限りません。</small></p>
    </div>

    <div>
          <br><br><br><br>
          <h2>あなたのBMIはいくつ？</h2>
          <img class = "stomach" src = "lpimg/img4.jpg"><br><br>
          今すぐ計算してみましょう。
          <p>『BMI＝体重(kg)÷身長(m)×身長(m)』</p>

          <form name = "bmi">
          <p>体重：<input name = "bmiWeight" type="text">kg<br>
          身長：<input name = "bmiHeight"  type="text">cm<br>
          <input type = "button" value = "BMIを計算" onclick= "fncBMI()"><br></form>
          結果：<input id = "resultForm"  type="text"></p>
          <!--全部pで区切ると、各項目の間隔が、brで区切るよりも広くなる。きゅっとまとまる改行がしたい時はbrがおススメ！-->
          <!--figureはimgとfigcaptionをまとめるタグ、formはbuttonなどのフォーム部品をまとめるタグ！-->

          BMIが25以上だと、ちょっと肥満気味かもしれません。BMIが18未満の場合は痩せすぎている可能性があります。

    </div>

    <div>
          <br><br><br><br>
          <h2>サービスと料金</h2>
          <img class = "guide"src = "lpimg/img5.jpg" alt = "サービスと料金"><br>
          <p><h3>■ボディメイキングコース</h3>
          入会金：無料<br>
          料　金：2ヶ月16回　200,000円（税別）<br>
          内　容：週2回（1回60分のトレーニング）</p>

          <br><br>

          </p><h3>■アドバンスドコース</h3>
          入会金：無料<br>
          料　金：2ヶ月24回　380,000円（税別）<br>
          内　容：週3回（1回90分のトレーニング）</p>

          <br><br>

          </p><h3>■60日間返金保証</h3>
          当ジムでは、トレーナーの指示通り実践して頂いたにも関わらずプログラムに満足されなかった場合、全額返金させて頂きます。<br>
          60日間というプログラムが終わるまでの期間が保証対象となりますので、あなたにリスクはなにもありません。安い金額ではありませんので一歩を踏み出せない方にも、安心して体験いただけます。<br>
          あなたが体を鍛えたいとお考えでしたら、一人ひとりに最適なトレーニングを行う　Hibino JUNGLE GYM　にお越しください。プロのトレーナーがフルオーダーメイドのメニューを作成しトレーニングを行うため、ご自身のトレーニング方法に悩むことはありません。安全安心して取り組んでいただけます。<br>
          また、お仕事前や帰り、お友達とのお出掛け前や帰り等にも気兼ねなくご利用いただくため、トレーニングウェアやミネラルウォーター、シューズ、タオル等の<strong class = "freerent">無料レンタル</strong>を行っています。
          ぜひ　Hibino JUNGLE GYM までお問い合わせください。</p>
          <!--文章の流し込み時の効率が良いタグ付け順番は、見出しh→段落p→改行br→strong,small-->
    </div>

    <div>
          <br><br>
          <!-- <input type = "button" value = "お申し込みはこちら" onclick = ""> -->
          
          <a target = "_blank" href = "http://www.google.co.jp"><span class = "purupuru2"><h2>＞お申し込みはこちら</h2></span></a>
          <!--プルンプルンさせるのがこっちのリンクと、その上でコメントアウトしたボタンとでは何が違う？-->
          <!--aとspanの棲み分けはどうすればいいかな？-->

    </div>

  </main>

  <footer>
    <br><br>
    <small>&copy;2019 Hibino JUNGLE GYM.</small>
  </footer>

  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-X">
  //Googleアナリティクス
  </script>

  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-XXXXXXXX-X');
  </script>

  

  <script>
    function fncBMI(){
      const w =  eval(document.bmi.bmiWeight.value);
      const h =  eval(document.bmi.bmiHeight.value)/100;
      const bmiValue = w/(h*h);
      const resultForm = document.getElementById("resultForm");
      resultForm.value = bmiValue;
      //getElementByIdの時は、呼び出すHTMLタグはidじゃないとダメ説！nameだとダメだった!
    }
  </script>



</body>


</html>
